[gd_scene load_steps=5 format=3 uid="uid://cvpb7u188w8xu"]

[ext_resource type="Script" path="res://Objects/Elixer.gd" id="1_ciyh4"]
[ext_resource type="Texture2D" uid="uid://dqbv32isf1acr" path="res://Art/bucky/elixer.png" id="1_nj6tr"]
[ext_resource type="AudioStream" uid="uid://bvtjpo805wwb7" path="res://Music/powerUp.wav" id="3_p1nog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_341rr"]
size = Vector2(18, 17)

[node name="Elixer" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ciyh4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nj6tr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6.5)
shape = SubResource("RectangleShape2D_341rr")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="PowerUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p1nog")
volume_db = 0.937

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
