[gd_scene load_steps=3 format=3 uid="uid://cfypsaumt34yc"]

[ext_resource type="FontFile" uid="uid://2ags8kql0rds" path="res://Art/ARCADECLASSIC.TTF" id="1_0jx4r"]
[ext_resource type="Script" path="res://Scene/EndCredit.gd" id="1_m0yve"]

[node name="EndCredit" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0yve")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -593.0
offset_top = -335.0
offset_right = 589.0
offset_bottom = 336.0
color = Color(0.521569, 0.960784, 0.682353, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -200.0
offset_right = 207.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.231373, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("1_0jx4r")
theme_override_font_sizes/font_size = 70
text = "GAME COMPLETE
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0jx4r")
theme_override_font_sizes/font_size = 50
text = "Title 	Screen"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
