[gd_scene load_steps=7 format=3 uid="uid://bn6nnfb3wujun"]

[ext_resource type="Script" path="res://Scene/WaterParticle.gd" id="1_8pxjy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iqkrs"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o2177"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_iom1v"]
offsets = PackedFloat32Array(0.612546, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mq4xs"]
gradient = SubResource("Gradient_iom1v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qqdbm"]
emission_shape = 3
emission_box_extents = Vector3(31, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 36.17
gravity = Vector3(0, 200, 0)
initial_velocity_min = 58.93
initial_velocity_max = 212.45
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 7.0
color = Color(0.458824, 0.839216, 1, 1)
color_ramp = SubResource("GradientTexture1D_mq4xs")

[node name="WaterParticle" type="Node2D"]
light_mask = 0
material = SubResource("CanvasItemMaterial_iqkrs")
script = ExtResource("1_8pxjy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
light_mask = 0
z_index = 100
material = SubResource("CanvasItemMaterial_o2177")
position = Vector2(-6, -24)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_qqdbm")
one_shot = true
explosiveness = 0.92
randomness = 0.36
local_coords = true
trail_lifetime = 0.01
