[gd_scene load_steps=4 format=3 uid="uid://cxtlx5nnnhnv8"]

[ext_resource type="Script" path="res://Scene/TitleScreen.gd" id="1_ik2s6"]
[ext_resource type="Texture2D" uid="uid://btrqt01iy1uab" path="res://Art/title.png" id="2_j1gab"]
[ext_resource type="FontFile" uid="uid://2ags8kql0rds" path="res://Art/ARCADECLASSIC.TTF" id="2_par1g"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -134.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ik2s6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -604.0
offset_top = -544.0
offset_right = 622.0
offset_bottom = 168.0
color = Color(1, 1, 1, 0.678431)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 84.0
offset_right = 4.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -46.0
offset_right = 78.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("2_par1g")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Optitions"

[node name="Quite" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Quite"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -354.0
offset_top = -795.0
offset_right = 369.0
offset_bottom = -72.0
texture = ExtResource("2_j1gab")

[connection signal="pressed" from="Panel/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quite" to="." method="_on_quite_pressed"]
